<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sycamore test</title>
    <style>
    *{
        font-family: monospace;
        box-sizing: border-box;
    }
    body {
        background: #ffffff;
        color: #000000;
        display: grid;
        place-content: center;
        margin: 0;
        height: 100vh;
    }
    main{
        display:grid;
        justify-items: center;
    }
    .board {
        display: grid;
        grid-template-columns: 6ch 6ch 6ch;
        grid-gap: 1ch;
    }
    .board button {
        height: 6ch;
        appearance: none;
        border: none;
        border-radius: 1ch;
        background: #efefef;
    }
    .game_status{
        padding: 2ch 0;
    }
    .restart_btn{
        appearance:none;
        border: none;
        border-radius: 1ch;
        background: #4e3bfb;
        padding: 1ch 2ch;
        color: #ffffff;
    }
    </style>
</head>
<body></body>
</html>
